server.port=8088

spring.datasource.url=jdbc:mysql://111.230.47.56:3306/hanzi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver